* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Space Grotesk', sans-serif;
}

.container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* height: 100vh; */
}

.total {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  flex-direction: column;
  background-image: url(images/bg-main-mobile.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: top;
  gap: 40px;
  padding: 10% 0px;
  overflow: hidden;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60px;
}

.cards {
  display: flex;
  gap: 30px;
  width: 300px;
  height: 216px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* margin: 20px; */
  position: relative;

}

.card_front {
  width: 250px;
  background-image: url(images/bg-card-front.png);
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: contain;
  height: 137px;
  position: absolute;
  bottom: 0;
  left: 0px;
  z-index: 1;
  box-shadow: 0px 15px 72px 6px #434354;
}

.card_frontContext {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 10px;
  width: 100%;
  height: 100%;
  justify-content: space-between;

}

.card_frontContext img {
  width: 50px;
}


.card_frontContext h5 {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 400;
  color: white;
}

.cardFrondText {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.card_frontContext p {
  color: white;
  font-size: 8px;
  letter-spacing: 2px;
  font-weight: 400;
  max-width: 180px;
  overflow: hidden;
}

.card_back {
  height: 137px;
  background-image: url(images/bg-card-back.png);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-end;
  background-repeat: no-repeat;
  width: 100%;
  background-size: contain;
  background-position: right bottom;
  position: absolute;
  top: 0;
  right: 0;
}

.card_back p {
  padding-right: 40px;
  font-size: 12px;
  font-weight: 400;
  color: hsl(270, 3%, 87%);
}

.right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.right_contents {
  display: grid;
  width: 90%;
  gap: 20px;

}

.right_contents ul {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.right_contents .onSmall {
  font-size: 12px;
  color:  hsl(0, 100%, 66%);
  margin-top: 5px;
  display: block;
}
.offSmall{
  display: none;
}


.right_contents p {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
  letter-spacing: 3px;
}

.right_contents input {
  width: 100%;
  border: 1px solid hsl(270, 3%, 87%);
  border-radius: 6px;
  color: hsl(278, 68%, 11%);
  height: 50px;
  padding-left: 10px;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 3px;
}

.right_contents input:focus {
  border: 1px solid hsl(278, 68%, 11%);
}

.right_lastInput {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  justify-content: space-between;

}

.right_lastInput input {
  width: 65px;
  background-color: black;
  margin-right: 10px;
}

.confirmBtn {
  color: hsl(270, 3%, 87%);
  background-color: hsl(278, 68%, 11%);
  border: none;
  width: 100%;
  border-radius: 8px;
  height: 60px;
  font-size: 18px;
  font-weight: 500;
}

.afterConfirm {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 30%;
}

.afterConfirm img {
  width: 200px;

}

.afterConfirm h1 {
  margin-top: 25px;
  font-size: 25px;
  font-weight: 500;
}

.afterConfirm h1 {
  margin-top: 25px;
  font-size: 25px;
  font-weight: 500;
}

.afterConfirm p {
  margin-top: 10px;
  font-size: 16px;
  color: hsl(279, 6%, 55%);
}

.lastInputGroup {
  display: flex;
  flex-direction: row;

}
.flex {
  display: flex;
    align-items: flex-start;
    justify-content: center;
    align-content: center;
    flex-direction: row;
    width: 100%;
}
.flexP{
  display: flex;
}
.flexO input {
  width: 80px;
  margin-right: 5px;
}
.flexO {
  display: flex;
  flex-direction: column;
}

@media (min-width: 375px) {
  .total {
    max-width: 1440px;
    justify-content: space-evenly;
    flex-direction: row;
    background-image: url(images/bg-main-desktop.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
  }

  .left {
    width: 600px;
  }

  .cards {
    margin: 0;
    position: relative;
    height: auto;
    width: 100%;
    width: 520px;
    height: 400px;
  }

  .card_front {
    position: relative;
    height: 245px;
    width: 338px;
  }

  .card_frontContext {
    padding: 30px;
    padding-bottom: 20px;
  }

  .card_frontContext img {
    width: 60px;
  }

  .card_frontContext p {
    font-size: 12px;
  }

  .card_frontContext h5 {
    font-size: 25px;
    margin-bottom: 15px;
  }

  .card_back {
    position: relative;
    height: 245px;
  }

  .right_contents  {
    width: 290px;
  }
  .right_contents p {
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 5px;
  }

  .right_contents input {
    width: 100%;
    height: 40px;
    padding-left: 15px;
    font-size: 16px;
    font-weight: 400;
  }

  .right_lastInput input {
    width: 60px;

  }

  .confirmBtn {
    border-radius: 5px;
    width: 100%;
    height: 40px;
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
  }

  .afterConfirm img {
    width: 60px;
  }

  .afterConfirm {
    margin-bottom: 0;
  }

}
